Src/NotificationBot.Telegram/Infrastructure/GraphService/schema.graphql

schema {
  query: CryptoQuery
}

type CryptoQuery {
  supportedCryptoAssets: [String!]!
  cryptoAsset(abbreviation: String!): CryptoAssetViewModel
  globalCryptoMarketData: GlobalMarketViewModel
}

type CryptoAssetViewModel {
  name: String!
  abbreviation: String!
  currentPriceUsd: Decimal!
  allTimeHighPriceUsd: Decimal!
  allTimeHighChangePercentage: String!
  allTimeHighDate: DateTime!
  allTimeLowPriceUsd: Decimal!
  allTimeLowChangePercentage: String!
  allTimeLowDate: DateTime!
  capitalizationUsd: Decimal!
  rank: Long!
  highTwentyFourHoursUsd: Decimal!
  lowTwentyFourHoursUsd: Decimal!
  priceChangePercentageTwentyFourHours: String!
  priceChangePercentageSevenDays: String!
  priceChangePercentageThirtyDays: String!
  priceChangePercentageSixtyDays: String!
  priceChangePercentageOneYear: String!
}

type GlobalMarketViewModel {
  activeCryptoCurrencies: Long!
  capitalizationUsd: Decimal!
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

"The built-in `Decimal` scalar type."
scalar Decimal

"The `Long` scalar type represents non-fractional signed whole 64-bit numeric values. Long can represent values between -(2^63) and 2^63 - 1."
scalar Long